<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ubuntu Bakery- Enquiry</title>
             <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Ubuntu Bakery</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="products.html">Products</a>
            <a href="enquiry.html">Enquiry</a>
            <a href="contact.html">Contact</a>
        </nav>
        <main>
            <h2>Make an enquiry</h2>
            <form>
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name">
                <br><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <br><br>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone">
                <br><br>
                <label for="enquiry-type">Enquiry Type:</label>
                <select id="enquiry-type" name="enquiry-type">
                    <option value="">Please select</option>
                    <option value="products">Products</option>
                    <option value="Special Order">Special Order</option>
                    <option value="general">General Enquiry</option>
                </select>
                <br><br>
                <label for="message">Message:</label>
                <br>
                <textarea id="message" name="message" rows="5" cols="30"></textarea>
                <br><br>
                <button type="submit"
                class="btn">Submit Enquiry</button>
            </form>
        </main>
                <footer>
                    <p>&copy; 2026 Ubuntu Bakery. All rights reserved.</p>
                </footer>
            </body>
            </html>
